Goblin57/GitHub-ESBMC-Action/action.yml
name: "LSVerifier Action"
author: "Goblin57"
description: "Uses LSVerifier to verify large C projects"
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.lsverifier_options }}
inputs:
    lsverifier_options:
        description: "Options to be used with LSVerifier."
        required: false

Goblin57/GitHub-ESBMC-Action/.github/workflows/test.yml
- name: run action
  uses: ./
  with:
    lsverifier_options: "-e --witness-output /out"

Goblin57/GitHub-ESBMC-Action/.github/workflows/test.yml
- name: run action
  uses: ./
  with:
    lsverifier_options: -e "--witness-output /out"